<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cn"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#99141414"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnapp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="Hello World!" />

    <Button
        android:id="@+id/btnapp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/joke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>